spring.application.name=Ecommerce
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-crt0ce5umphs73fis3dg-a:5432/syledb?user=y2k&password=MyaIa6TmmNQOClBdWpK0Y4w6JgnTlBtz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


secreteJwtString=121421unudnudn1u3nuf93uf49fnfunfu

aws.s3.access=${ACCESS_AWS}
aws.s3.secrete=${SECRET_AWS}

